<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fist Data!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-BF-wuQ">
                                <rect key="frame" x="137.5" y="107" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32u-bJ-oaS">
                                <rect key="frame" x="107.5" y="176" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-eX-cXm">
                                <rect key="frame" x="127" y="292" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ef8-MZ-PHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dan-tO-9BR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-6P-yEE">
                                <rect key="frame" x="127" y="367" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="e51-96-6kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="READ">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTw-9f-10d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-78-igV">
                                <rect key="frame" x="127" y="453" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PfI-bK-yGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="675-MH-L0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-KI-SAG">
                                <rect key="frame" x="127" y="533" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Gwr-SF-Ncb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfl-Ni-wKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cwo-78-igV" firstAttribute="centerX" secondItem="QWU-6P-yEE" secondAttribute="centerX" id="2CQ-Ai-waD"/>
                            <constraint firstItem="32u-bJ-oaS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CbT-c1-obD"/>
                            <constraint firstItem="Gwl-KI-SAG" firstAttribute="top" secondItem="Cwo-78-igV" secondAttribute="bottom" constant="38" id="Rl5-mR-3XO"/>
                            <constraint firstItem="Pjz-BF-wuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="VKg-79-6tY"/>
                            <constraint firstItem="QWU-6P-yEE" firstAttribute="top" secondItem="xl8-eX-cXm" secondAttribute="bottom" constant="33" id="bDy-eJ-auo"/>
                            <constraint firstItem="xl8-eX-cXm" firstAttribute="top" secondItem="32u-bJ-oaS" secondAttribute="bottom" constant="80" id="e6E-Jl-eZy"/>
                            <constraint firstItem="xl8-eX-cXm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gn1-b1-bbY"/>
                            <constraint firstItem="Gwl-KI-SAG" firstAttribute="centerX" secondItem="Cwo-78-igV" secondAttribute="centerX" id="jdF-d1-7e4"/>
                            <constraint firstItem="QWU-6P-yEE" firstAttribute="centerX" secondItem="xl8-eX-cXm" secondAttribute="centerX" id="l8r-hy-u5q"/>
                            <constraint firstItem="Pjz-BF-wuQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lm9-e5-HXw"/>
                            <constraint firstItem="Cwo-78-igV" firstAttribute="top" secondItem="QWU-6P-yEE" secondAttribute="bottom" constant="44" id="oFQ-cq-3Ls"/>
                            <constraint firstItem="32u-bJ-oaS" firstAttribute="top" secondItem="Pjz-BF-wuQ" secondAttribute="bottom" constant="33" id="wFE-d3-gvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Pjz-BF-wuQ" id="nOQ-PS-sze"/>
                        <outlet property="numOfCustomers" destination="32u-bJ-oaS" id="Jvg-mS-XFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
